spring.application.name=StuApi
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.url=mysql://root:tcpGbhwkoBYpkujSqmQdYRZrWEpLhgSx@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=tcpGbhwkoBYpkujSqmQdYRZrWEpLhgSx
spring.jpa.hibernate.ddl-auto=update



