spring.application.name=StuApi

spring.config.import=${SPRING_CONFIG_IMPORT:}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update


