spring.application.name=StuApi

spring.config.import=${SPRING_CONFIG_IMPORT:}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}
